[gd_scene format=3 uid="uid://kp50h5lofnp6"]

[ext_resource type="Texture2D" uid="uid://bj6h68wkxw1mj" path="res://assets/sprites/HUD-Sheet.png" id="1_kohn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ooi43"]
atlas = ExtResource("1_kohn7")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6brx"]
atlas = ExtResource("1_kohn7")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iamf"]
atlas = ExtResource("1_kohn7")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahhi"]
atlas = ExtResource("1_kohn7")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_exk27"]
atlas = ExtResource("1_kohn7")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm5lp"]
atlas = ExtResource("1_kohn7")
region = Rect2(0, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8joh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooi43")
}],
"loop": true,
"name": &"Hub gloves 1 hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6brx")
}],
"loop": true,
"name": &"Hud glove 2 hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iamf")
}],
"loop": true,
"name": &"Hud glove 3 hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahhi")
}],
"loop": true,
"name": &"Hud glove 4 hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exk27")
}],
"loop": true,
"name": &"Hud glove 5 hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm5lp")
}],
"loop": true,
"name": &"Hud gloves",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=716279498]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=344313666]
sprite_frames = SubResource("SpriteFrames_q8joh")
animation = &"Hud gloves"
