[gd_scene format=3 uid="uid://bnwqidjke7l38"]

[ext_resource type="Texture2D" uid="uid://bfqwmtovauyi6" path="res://assets/sprites/ALL-HUD-Sheet.png" id="1_srgb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjhiv"]
atlas = ExtResource("1_srgb2")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwe0v"]
atlas = ExtResource("1_srgb2")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddulk"]
atlas = ExtResource("1_srgb2")
region = Rect2(4320, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x4ys"]
atlas = ExtResource("1_srgb2")
region = Rect2(4800, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiedp"]
atlas = ExtResource("1_srgb2")
region = Rect2(5280, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_semq6"]
atlas = ExtResource("1_srgb2")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_72n5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjhiv")
}],
"loop": true,
"name": &"Hud Pipe hit 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwe0v")
}],
"loop": true,
"name": &"Hud Pipe hit 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddulk")
}],
"loop": true,
"name": &"Hud Pipe hit 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4ys")
}],
"loop": true,
"name": &"Hud Pipe hit 4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiedp")
}],
"loop": true,
"name": &"Hud Pipe hit 5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_semq6")
}],
"loop": true,
"name": &"Hud bat normal",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1627919385]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=770703794]
sprite_frames = SubResource("SpriteFrames_72n5v")
animation = &"Hud Pipe hit 5"
