[gd_scene format=3 uid="uid://scpta3hmh1wr"]

[ext_resource type="Texture2D" uid="uid://bfqwmtovauyi6" path="res://assets/sprites/ALL-HUD-Sheet.png" id="1_6ihsv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wss2d"]
atlas = ExtResource("1_6ihsv")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_arwo3"]
atlas = ExtResource("1_6ihsv")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr472"]
atlas = ExtResource("1_6ihsv")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdil"]
atlas = ExtResource("1_6ihsv")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyiyi"]
atlas = ExtResource("1_6ihsv")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtjgk"]
atlas = ExtResource("1_6ihsv")
region = Rect2(0, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_kg3u4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wss2d")
}],
"loop": true,
"name": &"Hud Pipe hit 1 ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arwo3")
}],
"loop": true,
"name": &"Hud Pipe hit 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr472")
}],
"loop": true,
"name": &"Hud Pipe hit 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pdil")
}],
"loop": true,
"name": &"Hud Pipe hit 4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyiyi")
}],
"loop": true,
"name": &"Hud Pipe hit 5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtjgk")
}],
"loop": true,
"name": &"Hud Pipe normal",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1359318537]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1692579325]
sprite_frames = SubResource("SpriteFrames_kg3u4")
animation = &"Hud Pipe hit 5"
