[gd_scene format=3 uid="uid://ce7a8l1aw13vh"]

[ext_resource type="PackedScene" uid="uid://clufn3x8xyslp" path="res://scenes/entities/enemies/Enemy.tscn" id="1_5n1dj"]
[ext_resource type="Script" uid="uid://xthli5l87efn" path="res://scripts/entities/enemies/EnemyA.cs" id="2_7d8bm"]
[ext_resource type="Texture2D" uid="uid://bet77dcvvnpox" path="res://assets/sprites/Bee-Sheet.png" id="3_00j2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u55ao"]
atlas = ExtResource("3_00j2i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjath"]
atlas = ExtResource("3_00j2i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6udt6"]
atlas = ExtResource("3_00j2i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfvr"]
atlas = ExtResource("3_00j2i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2d7i"]
atlas = ExtResource("3_00j2i")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6mfy"]
atlas = ExtResource("3_00j2i")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjofu"]
atlas = ExtResource("3_00j2i")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbs8i"]
atlas = ExtResource("3_00j2i")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2406i"]
atlas = ExtResource("3_00j2i")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31ej"]
atlas = ExtResource("3_00j2i")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1y7"]
atlas = ExtResource("3_00j2i")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td8tq"]
atlas = ExtResource("3_00j2i")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pfek"]
atlas = ExtResource("3_00j2i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giu6y"]
atlas = ExtResource("3_00j2i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ommwd"]
atlas = ExtResource("3_00j2i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8dcv"]
atlas = ExtResource("3_00j2i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjhwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u55ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjath")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6udt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omfvr")
}],
"loop": true,
"name": &"Attacking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2d7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6mfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjofu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbs8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2406i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31ej")
}],
"loop": false,
"name": &"Dying",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td8tq")
}],
"loop": false,
"name": &"Getting Hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pfek")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giu6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ommwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8dcv")
}],
"loop": true,
"name": &"Walking",
"speed": 7.0
}]

[node name="Enemy" unique_id=209762169 instance=ExtResource("1_5n1dj")]
script = ExtResource("2_7d8bm")
FlashDuration = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0" unique_id=1493238496]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rjhwx")
animation = &"Getting Hit"

[node name="Sprite2D" parent="." index="1" unique_id=212930110]
visible = false
