[gd_scene format=3 uid="uid://7mva2v8qtnm2"]

[ext_resource type="PackedScene" uid="uid://clufn3x8xyslp" path="res://scenes/entities/enemies/Enemy.tscn" id="1_op6bp"]
[ext_resource type="Script" uid="uid://bli7j8nn5sbwl" path="res://scripts/entities/enemies/EnemyB.cs" id="2_r4und"]

[node name="Enemy" unique_id=209762169 instance=ExtResource("1_op6bp")]
script = ExtResource("2_r4und")
