[gd_scene format=3 uid="uid://bbebo8v0twr3s"]

[ext_resource type="Texture2D" uid="uid://2sjdc5cr8giw" path="res://assets/sprites/Trash_attack-Sheet.png" id="1_1q5r0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrwll"]
atlas = ExtResource("1_1q5r0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6srm"]
atlas = ExtResource("1_1q5r0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3r03"]
atlas = ExtResource("1_1q5r0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t7m6"]
atlas = ExtResource("1_1q5r0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_802iq"]
atlas = ExtResource("1_1q5r0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hpml"]
atlas = ExtResource("1_1q5r0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0p2"]
atlas = ExtResource("1_1q5r0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_71oja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrwll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6srm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3r03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t7m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_802iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hpml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0p2")
}],
"loop": true,
"name": &"tash attack",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=976420604]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2135191553]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_71oja")
animation = &"tash attack"
