[gd_scene format=3 uid="uid://ddd6faflkl52v"]

[ext_resource type="Script" uid="uid://tdnevnxcrgpe" path="res://assets/sprites/girl_gloves.gd" id="1_4n06o"]
[ext_resource type="Texture2D" uid="uid://dbe7twrsq2ejb" path="res://assets/sprites/girl_with_gloves-Sheet.png" id="1_f4i6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4i6i"]
atlas = ExtResource("1_f4i6i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n06o"]
atlas = ExtResource("1_f4i6i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bce15"]
atlas = ExtResource("1_f4i6i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_750wm"]
atlas = ExtResource("1_f4i6i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vid8k"]
atlas = ExtResource("1_f4i6i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mb6x"]
atlas = ExtResource("1_f4i6i")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iigwr"]
atlas = ExtResource("1_f4i6i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_250on"]
atlas = ExtResource("1_f4i6i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78frc"]
atlas = ExtResource("1_f4i6i")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi3w4"]
atlas = ExtResource("1_f4i6i")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_folne"]
atlas = ExtResource("1_f4i6i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k68j"]
atlas = ExtResource("1_f4i6i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4y2n"]
atlas = ExtResource("1_f4i6i")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0tj"]
atlas = ExtResource("1_f4i6i")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmiap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4i6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n06o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bce15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_750wm")
}],
"loop": true,
"name": &"fighting",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vid8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mb6x")
}],
"loop": true,
"name": &"getting hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iigwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_250on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78frc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi3w4")
}],
"loop": true,
"name": &"running",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_folne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k68j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4y2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c0tj")
}],
"loop": true,
"name": &"walking",
"speed": 9.0
}]

[node name="GirlGlove" type="Node2D" unique_id=448577931]
script = ExtResource("1_4n06o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1988192145]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fmiap")
animation = &"walking"
frame = 2
frame_progress = 0.44969833
