[gd_scene format=3 uid="uid://ch7r7pgrarjxv"]

[ext_resource type="Texture2D" uid="uid://b0gdci6osfua8" path="res://assets/sprites/rat-Sheet.png" id="1_2md86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_567lh"]
atlas = ExtResource("1_2md86")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdoq4"]
atlas = ExtResource("1_2md86")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyiu0"]
atlas = ExtResource("1_2md86")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragpm"]
atlas = ExtResource("1_2md86")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utreb"]
atlas = ExtResource("1_2md86")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjun1"]
atlas = ExtResource("1_2md86")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ixa"]
atlas = ExtResource("1_2md86")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n7gf"]
atlas = ExtResource("1_2md86")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy4aw"]
atlas = ExtResource("1_2md86")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5p0"]
atlas = ExtResource("1_2md86")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysf2h"]
atlas = ExtResource("1_2md86")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvhwg"]
atlas = ExtResource("1_2md86")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rth76"]
atlas = ExtResource("1_2md86")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lcap"]
atlas = ExtResource("1_2md86")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1t3ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_567lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdoq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyiu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utreb")
}],
"loop": true,
"name": &"Attacking",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjun1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ixa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n7gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy4aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5p0")
}],
"loop": false,
"name": &"Dying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysf2h")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvhwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rth76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lcap")
}],
"loop": true,
"name": &"Walking",
"speed": 9.0
}]

[node name="Node2D" type="Node2D" unique_id=1962995022]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=775438895]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1t3ma")
animation = &"Dying"
